<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Libre+Barcode+128+Text|Open+Sans" rel="stylesheet">
		<style>
			body{
				font-family: 'Open Sans', sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 'Libre Barcode 128 Text', cursive;
				color: #fff;
				font-size: 2.5rem;
				text-shadow: 2px 2px 5px black;
			}
		</style>
	</head>
	<body>
		Develop a passion for learning. If you do, you will never cease to grow.
	</body>
</html>