<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Libre+Barcode+128+Text|Open+Sans" rel="stylesheet">
		<style>
			body{
				margin-left: 10%;
				font-family: 'Cabin Sketch', cursive;
				font-size: 2.5rem;
				color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-shadow: 2px 2px 5px black;
			}
			span{
				display: block;
				font-size: 1.1rem;
			}
		</style>
	</head>
	<body>
		Welcome to Educate-E
		<span>
			Take an initiative to change the world.
		</span>
	</body>
</html>