<html>
	<head>
		<title>Educate the world</title>
		<link rel="icon" href="iconfinder_note_1296370.png">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Libre+Barcode+128+Text|Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Parisienne|Yesteryear" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="modal.css">
	</head>
	<body>
	
	<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header py-1">
			<h4 class="modal-title" id="ModalLabel" style="font-family: 'Parisienne', cursive;">Awesome. Lets sign up</h4><br>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<!--register form start-->
			<form>
				<div class="form-group">
					<small class="form-text text-muted">Name</small>
					<div class="row">
						<div class="col">
							<input type="text" class="form-control" placeholder="First Name">
						</div>
						<div class="col">
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
					</div>
				</div>
			  <div class="form-group">
				<small for="InputEmail1" class="form-text text-muted">Email address</small>
				<input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			  </div>
			  <div class="form-group">
				<small for="dateOfBirth" class="form-text text-muted">Date of Birth</small>
				<input type="date" class="form-control" id="dateOfBirth">
			  </div>
			  <div class="form-group">
				<small class="form-text text-muted">Username</small>
				<input type="text" class="form-control" placeholder="Username">
			  </div>
			  <div class="form-group">
				<small for="InputPassword1" class="form-text text-muted">Password</small>
				<input type="password" class="form-control" id="InputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
				<small for="InputPassword2" class="form-text text-muted">Re-type Password</small>
				<input type="password" class="form-control" id="InputPassword2" placeholder="Confirm Password">
			  </div>
			</form>
			<!--register form ends-->
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Not Now</button>
			<button type="button" class="btn btn-primary">Sign up</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="container-fluid">
		<div class="row h-100">
			<div class="col-7 left" id="_mainPage">
				<div class="container-fluid">
					<div class="row header">
						<div class="col-12">
							<!--header-->
							<object type="text/html" data="head.html"></object>
						</div>
					</div>
					<div class="row content">
						<div class="col-12">
							<!--content-->
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
							voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
							anim id est laborum.<!-- <button class="btn btn-info" id="start-button">Click here</button>-->
							
						</div>
						
					</div>
					<div class="row footer px-2">
						<!--footer-->
						<object type="text/html" data="foot.html"></object>
					</div>
				
				</div>
			</div>
			<div class="col-5 my-auto" id="_loginPage" is-hidden="hidden">
				<form class="login-form"> 
				  <div class="form-group">
					<label for="exampleInputEmail1" style="font-family: 'Parisienne', cursive; font-size: 1.5rem;">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					<small id="emailHelp" class="form-text text-muted" style="font-family: 'Parisienne', cursive; font-size: 1.01rem;">We'll never share your email with anyone else.</small>
				  </div>
				  <div class="form-group">
					<label for="exampleInputPassword1" style="font-family: 'Parisienne', cursive; font-size: 1.5rem;">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  
				  <div class="buttons">
					<button type="submit" class="btn btn-primary" style="font-family: 'Parisienne', cursive; font-size: 1.5rem;">Sign in</button>
					<span style="font-family: 'Parisienne', cursive; font-size: 1.5rem; color: #526F6D;">or, start with</span>
					<i class="fab fa-google-plus"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
				  </div>
				  <br>
				  <p style="font-family: 'Parisienne', cursive; font-size: 1.5rem;">Not a member yet? <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginModal">
				  Sign up
				  </button> now...
				  </p>
				</form>
			</div>
		</div>
	</div>	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>