.modal-content{
	border: solid 1px #526F6D;
	box-shadow: 2px 2px 10px #526F6D;
	border-radius: 0.8em;
	
}

.btn-secondary{
	border: none;
	border-radius: 0.8rem;
}

p .btn-secondary:focus{
	border: none;
	box-shadow: none;
}

.modal-body input{
	font-family: 'Open Sans', sans-serif;
	color: black;
}

.col input:focus, .form-group input:focus{
	border: solid 1px #526F6D;
	box-shadow: 1px 1px 5px #526F6D;
	outline: 0 none;
}

.close:focus{
	border: none;
	box-shadow: none;
	outline: none;
}