body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

.header{
	margin-top: 10%;
	
}

.content{
	margin: 10px auto;
	padding: 10px 15px;
	font-family: 'Yesteryear', cursive;
	color: #fff;
	font-size: 1.3rem;
	text-shadow: 2px 2px 5px black;
}

.left{
	background-image: url("main_bg.jpg");
	background-size: cover;
	background-position: right;
}

object{
	width: 100%;
}

.footer{
	margin:0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer object{
	height: auto;
}

.row{
	background-color: rgba(255,255,255,0);
	border-radius: 0.5em;
}

.buttons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

i{
	font-size: 2rem;
	cursor: pointer;
	
}

i:hover{
	transition-duration: 0.5s;
	transform: scale(1.3);
	
}

i:not(:hover){
	transition-duration: 0.5s;
}

i:nth-of-type(1){
	color: #CC3333;
	text-shadow: 0px 0px 2px #CC3333;
}

i:nth-of-type(2){
	color: #3b5998;
	text-shadow: 0px 0px 2px #3b5998;
}

i:nth-of-type(3){
	color: #00acee;
	text-shadow: 0px 0px 2px #00acee;
}

.col-5 p{
	padding: 0 20px;
}

.login-form input::placeholder{
	font-family: 'Parisienne', cursive; 
}

.login-form input:focus{
	border: solid 1px #526F6D;
	box-shadow: 1px 1px 5px #526F6D;
	outline: 0 none;
}

.login-form label{
	color: #526F6D;
}

.btn-primary{
	background-color: #526F6D;
	border: none;
	border-radius: 0.8rem;
}

.btn-primary:hover{
	background-color:#C9A677;
}

.btn-primary:focus:active{
	border: solid 1px #526F6D;
	box-shadow: 1px 1px 5px #526F6D;
	outline: 0 none;
}

p .btn-primary{
	color: 526F6D;
	font-size: 1.1em;
	background-color: rgba(0,0,0,0);
	margin:0;
	padding:0;
}

p .btn-primary:hover{
	background-color: rgba(0,0,0,0);
	color: black;
}

p .btn-primary:focus{
	border: none;
	box-shadow: none;
}